<html>
<body>
<p id="demo"></p>
<ul id="menu">

    <li>homepage</li>
    <li>services</li>
    <li>About</li>
    <li>Contact</li>
</ul>

<script>
    let menu = document.getElementById('menu');
    let li = document.createElement('li');
    li.textContent = 'home';
    menu.replaceChild(li,menu.firstElementChild);
</script>

<script>
    let x=20,y=30;
    var a=x+y;
    var b=x-y;
    var c=x*y;
    var d=x/y;
    
    document.write("sum of x and y is"+a);
    document.write("<br>");
    document.write("sub of x and y is",b);
    document.write("<br>");
    document.write("multiply of x and y is",c);
    document.write("<br>");
    document.write("division of x and y is",d);
    document.write("<br>");
</script>

<script>
    var Num=100;
    var Str="globle goblin";
    var BooleanVar=true;


    document.write("<br/>",Num);
    document.write("<br/>",Str);
    document.write("<br/>",BooleanVar);

    document.write("<br/>",typeof(Num));
    document.write("<br/>",typeof(Str));
    document.write("<br/>",typeof(BooleanVar));

    var obj = new Object();
    document.write("<br/>"+typeof(obj));
    document.write("<br/>"+obj.FirstName+" "+obj.lastName);

    var car = {
        model: "BMW X3",
        color : "white",
        doors : 5
    }
    document.write("<br/>"+car.model+" "+car.color+" "+car.doors);

    var cars = ["BMW","BBT","GT"];
    document.write("<br/>",cars[0]);
    document.write("<br/>",cars[1]);
    document.write("<br/>",cars[2]);



    var Demo = function(){
        return  "hello java script";
    }

    ducument.write("<br/>",typeof(Demo));
    ducument.write("<br/>",Demo());
</script>

<script>
    let n1=20,n2=30;
    var sum=n1+n2;
    var mul=n1*n2;
    var div=n1/n2;
    var sub=n1-n2;
    var mod=n1%n2;
    var power=5**2;
    document.write("<br>Sum:",Sum+"<br>mul:",mul+"<br>Sub:",sub+"<br>Div:",div+"<br>Modulo:",mod+"<br>post inc:",n1++ +"<br>post dec:",n1--+"<br>pre inc",++n1+"<br>pre dec:",--n1+"<br>exp:",power);
</script>

</body>
</html>